[mypy]
files = src/basingse
plugins = sqlalchemy.ext.mypy.plugin
python_version = 3.11
show_error_codes = True
allow_redefinition = True
disallow_subclassing_any = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
local_partial_types = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-wtforms_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_bcrypt]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True
