[tox]
envlist =
    py3{11,12}
    coverage
    style
    typing
    docs
    minimal
    dist
skip_missing_interpreters = true

[testenv]
runner = uv-venv-lock-runner
dependency_groups = testing
commands =
    pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:coverage]
depends = py3{11,12}
dependency_groups = testing
commands =
    coverage report --fail-under=90 --skip-covered

[testenv:style]
runner = virtualenv
deps =
    pre-commit-uv
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure
dependency_groups =

[testenv:typing]
dependency_groups =
    typing
    testing
commands = mypy

[testenv:docs]
dependency_groups = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/build/html

[testenv:minimal]
runner = virtualenv
deps =
commands = python {toxinidir}/scripts/check-minimal.py

[testenv:dist]
runner = virtualenv
deps =
    hatch
    build
skip_install = true
commands = python {toxinidir}/scripts/check-dist.py {toxinidir} {posargs:-q}
