# SHA1:18be7698b937cd7851873d433aa8f16cb572d2cf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cached-property==1.5.2
    # via -r requirements/base.in
click==8.1.3
    # via flask
flask==2.1.2
    # via
    #   -r requirements/base.in
    #   flask-login
flask-login==0.6.1
    # via -r requirements/base.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
pytz==2022.1
    # via -r requirements/base.in
sqlalchemy==1.4.37
    # via -r requirements/base.in
werkzeug==2.1.2
    # via
    #   flask
    #   flask-login
