# SHA1:18be7698b937cd7851873d433aa8f16cb572d2cf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
blinker==1.7.0
    # via flask
cached-property==1.5.2
    # via -r requirements/base.in
click==8.1.7
    # via flask
flask==3.0.2
    # via
    #   -r requirements/base.in
    #   flask-login
flask-login==0.6.3
    # via -r requirements/base.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
pytz==2024.1
    # via -r requirements/base.in
sqlalchemy==2.0.27
    # via -r requirements/base.in
typing-extensions==4.9.0
    # via sqlalchemy
werkzeug==3.0.1
    # via
    #   flask
    #   flask-login
