# SHA1:766a1a31c3fd2beff2d1bf671470ace5215bbefc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==23.2.0
    # via
    #   -r requirements/base.in
    #   svcs
bcrypt==4.1.2
    # via flask-bcrypt
blinker==1.7.0
    # via flask
click==8.1.7
    # via flask
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via wtforms
flask==3.0.2
    # via
    #   -r requirements/base.in
    #   flask-bcrypt
    #   flask-login
    #   flask-wtf
flask-attachments @ git+https://github.com/alexrudy/flask-attachments.git@main
    # via -r requirements/base.in
flask-bcrypt==1.0.1
    # via -r requirements/base.in
flask-login==0.6.3
    # via -r requirements/base.in
flask-wtf==1.2.1
    # via -r requirements/base.in
humanize==4.9.0
    # via -r requirements/base.in
idna==3.6
    # via email-validator
itsdangerous==2.1.2
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via flask
markdown-it-py[plugins]==3.0.0
    # via
    #   -r requirements/base.in
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
marshmallow==3.21.0
    # via -r requirements/base.in
mdit-py-plugins==0.4.0
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
packaging==23.2
    # via marshmallow
pygments==2.17.2
    # via rich
pytz==2024.1
    # via -r requirements/base.in
rich==13.7.1
    # via -r requirements/base.in
sqlalchemy==2.0.27
    # via
    #   -r requirements/base.in
    #   wtforms-sqlalchemy
structlog==24.1.0
    # via -r requirements/base.in
svcs==24.1.0
    # via -r requirements/base.in
typing-extensions==4.10.0
    # via sqlalchemy
werkzeug==3.0.1
    # via
    #   flask
    #   flask-login
wtforms[email]==3.1.2
    # via
    #   -r requirements/base.in
    #   flask-wtf
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.4.1
    # via -r requirements/base.in
