# SHA1:aa363ea88496bc9ad9fe047267de73c1e89de8f4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
mypy==0.961
    # via
    #   -r requirements/typing.in
    #   sqlalchemy
mypy-extensions==0.4.3
    # via mypy
sqlalchemy[mypy]==1.4.37
    # via
    #   -r requirements/base.in
    #   -r requirements/typing.in
sqlalchemy2-stubs==0.0.2a24
    # via sqlalchemy
tomli==2.0.1
    # via mypy
types-pytz==2021.3.8
    # via -r requirements/typing.in
typing-extensions==4.2.0
    # via
    #   mypy
    #   sqlalchemy2-stubs
