# SHA1:d2df5227812e0fc6187ac61f797787b9cb9890a4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
mypy==1.8.0
    # via
    #   -r requirements/typing.in
    #   sqlalchemy
mypy-extensions==1.0.0
    # via mypy
sqlalchemy[mypy]==2.0.27
    # via
    #   -r requirements/base.in
    #   -r requirements/typing.in
    #   wtforms-sqlalchemy
types-pytz==2024.1.0.20240203
    # via -r requirements/typing.in
types-pyyaml==6.0.12.12
    # via -r requirements/typing.in
